MG_URL=mongodb+srv://kelvinward:daovanduyIMP1010@cluster0.2dgxd.mongodb.net/dbVip?retryWrites=true&w=majority
PASS = daovanduyIMP1010
JWT = daovanduyIMP1010 
STIPE_KEY = sk_test_51Ko7XIIcvSBLTeLo2Cy2L1Y9zjKSqSvQIh0j0K4JHtynQinf496CMgfkdHVXsZbs0IlvdWRRZw8EiEpnBcJaqHzX00WcyYdutZ
